FLASK_DEBUG=1

DYNAMODB_ENDPOINT=http://dynamodb:8000
AWS_ACCESS_KEY_ID=someaccessid
AWS_SECRET_ACCESS_KEY=somesecretaccesskey
AWS_SESSION_TOKEN=somesessiontoken
REGION_NAME=us-west-1

GENIUS_BEARER=Zov4l6QhffeZNmmwbJOsGziLeuBhjsMXxjojCZNn5KpwWMIBcQuypQVNdGbRXYXO

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=10